# 내장함수 hex(): 10진수 -> 16진수로 변환해서 문자열로 리턴.
#               16진수를 덧셈이나 뺼샘을 수행하고자 하면 내장함수 int()를 이용해서 숫자로 변환해야 함
h1 = hex(97)  # h1은 문자열 '0x61'
h2 = hex(98)  # h2는 문자열 '0x62'
ret1 = h1 + h2  # '0x610x62'
print(ret1)

# 내장함수 int(숫자, 몇진수) - 2번째 인자가 없으면 정수로 변환할 수를 10진수로 처리
a = int(h1, 16)
b = int(h2, 16)
ret2 = a + b  # 10진수: 195
print(hex(ret2))  # 16진수: '0xc3'

# 문자열 포맷팅을 이용해 10진수 -> 16진수로 출력하기
# %X(대문자)와 %x(소문자)는 16진수를 나타내는 포맷 문자열
n = 159
print('%X' % n)
print('%x' % n)

m = 11
print('%X' % m)
print('%x' % m)
print('%02X' % m)
print('%02x' % m)
# %02X, %02x를 사용하면 한 자리수 16진수인 경우 앞에 0을 붙여 표현함
